<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewKho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/background_color"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtMaKho"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Mã kho"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTenKho"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Tên kho"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swipe_delete"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0202"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="Xóa"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>